name: 'Set matrix output'
description: 'Use artifacts as a workaround for matrix outputs not being supported'
inputs:
  file-name:
    required: true
  test-outcome:
    required: true

runs:
  using: "composite"
  steps:
  - name: Save output file
    run: echo ${{ inputs.test-outcome }} > ${{ inputs.file-name }}
    shell: bash

  - name: Upload output file
    uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.file-name }}
      path: ${{ inputs.file-name }}
