name: 'Set matrix output'
description: 'Use artifacts as a workaround for matrix outputs not being supported'
inputs:
  artifact-name:
    required: true
  test-outcome:
    required: true

runs:
  using: "composite"
  steps:
  - name: Save output file
    run: echo ${{ inputs.test-outcome }} > ${{ inputs.artifact-name }}.txt
    shell: bash

  - name: Upload output file
    uses: actions/upload-artifact@v3
    with:
      name: ${{ inputs.artifact-name }}.matrix-output
      path: ${{ inputs.artifact-name }}.txt
