name: Bump version, build wheels, and upload RCs to JFrog

on:
  pull_request_target:
    types:
    - closed
    branches:
    - 'dev*'

jobs:
  test-latest-server-release:
    name: Build, install, and test artifacts against latest server release
    uses: ./.github/workflows/build-wheels.yml
    with:
      run_tests: true
    secrets: inherit

  bump-dev-number:
    # All tests must pass in order to bump dev num
    needs: test-latest-server-release
    uses: ./.github/workflows/bump-version.yml
    with:
      change: 'bump-dev-num'
    secrets: inherit

  delete-tested-artifacts:
    needs: bump-dev-number
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # We can't upload to the same artifact name with upload-artifact@v4
      # So we must delete the artifacts produced by build-wheels.yml
      # Before rebuilding the artifacts with the new RC version
      # If the tests failed, we may want to access the artifacts that failed
      - name: Remove artifacts with dev version
        uses: geekyeggo/delete-artifact@v4
        with:
          name: '*.build'

  rebuild-artifacts-with-new-dev-num:
    needs: delete-tested-artifacts
    name: Rebuild artifacts with new dev number
    uses: ./.github/workflows/build-wheels.yml
    with:
      run_tests: false
    secrets: inherit

  upload-to-jfrog:
    name: Upload artifacts to JFrog
    needs: [
      bump-dev-number,
      rebuild-artifacts-with-new-dev-num
    ]
    uses: ./.github/workflows/upload-to-jfrog.yml
    with:
      new_version: ${{ needs.bump-dev-number.outputs.new_version }}
    secrets: inherit

  test-artifacts-with-server-rc:
    needs: [
      upload-to-jfrog,
      bump-dev-number
    ]
    uses: ./.github/workflows/test-server-rc.yml
    with:
      build-number: ${{ needs.bump-dev-number.outputs.new_version }}
    secrets: inherit
