on:
  push:

jobs:
  multitenet:
    runs-on: [multitenet]
    steps:
      - run: docker run -d --name ubuntu ubuntu:22.04 tail -f /dev/null
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.8'
          cache: 'pip' # caching pip dependencies
          cache-dependency-path: '**/requirements.txt'
