on:
  push:

jobs:
  multitenet:
    runs-on: [multitenet]
    steps:
      - run: docker run -d --name ubuntu ubuntu:22.04 tail -f /dev/null
      - uses: actions/setup-python@v5
        with:
          python-version: '3.8'
