on:
  push:

jobs:
  multitenet:
    runs-on: [multitenet]
    steps:
      - run: docker run -d --name ubuntu ubuntu:22.04 tail -f /dev/null
      - uses: actions/checkout@v4
      - run: echo $PATH
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: echo $PATH
      - run: python3 -m pip install -r requirements.txt
      - run: pipx install crudini
      - run: crudini --version
      - run: |
          if [ -e "./a" ]; then
              echo "File exists"
          else 
              echo "Creating file"
              touch ./a
          fi 
